       //set 1 variable
    double set1_yesCount = 0;
    double set1_noCount = 0;
    
    //set 2 variable
    double set2_yesCount = 0;
    double set2_noCount = 0;

    //set 3 variable
    double set3_yesCount = 0;
    double set3_noCount = 0;

    //set 1
    if (set1_q1_yes.isSelected()) {
        set1_yesCount++;       
    } else if (set1_q1_no.isSelected()) {
        set1_noCount++;
    }
    if (set1_q2_yes.isSelected()) {
        set1_yesCount++;
    } else if (set1_q2_no.isSelected()) {
        set1_noCount++;
    }
    if (set1_q3_yes.isSelected()) {
        set1_yesCount++;
    } else if (set1_q3_no.isSelected()) {
        set1_noCount++;
    }
        
    //set 2     
       if (set2_q1_yes.isSelected()) {
        set2_yesCount++;
    } else if (set2_q1_no.isSelected()) {
        set2_noCount++;
    }
       if (set2_q2_yes.isSelected()) {
        set2_yesCount++;
    } else if (set2_q2_no.isSelected()) {
        set2_noCount++;
    }       if (set2_q3_yes.isSelected()) {
        set2_yesCount++;
    } else if (set2_q3_no.isSelected()) {
        set2_noCount++;
    }
    
    //set 3     
       if (set3_q1_yes.isSelected()) {
        set3_yesCount++;
    } else if (set3_q1_no.isSelected()) {
        set3_noCount++;
    }
       if (set3_q2_yes.isSelected()) {
        set3_yesCount++;
    } else if (set3_q2_no.isSelected()) {
        set3_noCount++;
    }
       if (set3_q3_yes.isSelected()) {
        set3_yesCount++;
    } else if (set3_q3_no.isSelected()) {
        set3_noCount++;
    }
        double total1 = (set1_yesCount / 3)* 100;
        double total2 = (set2_yesCount / 3)* 100;
        double total3 = (set3_yesCount / 3)* 100;            
  
String set1_result = String.valueOf(total1);
String set2_result = String.valueOf(total2);
String set3_result = String.valueOf(total3);

result result = new result();
result.jLabel2.setText(set1_result+"%");
result.jProgressBar1.setValue((int) total1);
result.jLabel3.setText(set2_result+"%");
result.jProgressBar1.setValue((int) total2);
result.jLabel4.setText(set3_result+"%");
result.jProgressBar1.setValue((int) total3);
result.setVisible(true);
      
